; --------------------------------------------------
; NETWORK SETTINGS
; --------------------------------------------------
; network_enabled           = true / false          true  = all eCAL components communicate over network boundaries
;                                                   false = local host only communication
;
; multicast_group           = 239.0.0.1             UDP multicast group base
;
; multicast_mask             = 0.0.0.1-0.0.0.255    Mask maximum number of dynamic multicast group
;
; multicast_port             = 14000 + x            UDP multicast port number (eCAL will use at least the 2 following port
;                                                   numbers too, so please modify in steps of 10 (e.g. 1010, 1020 ...)
;
; multicast_ttl              = 0 + x                UDP ttl value, also known as hop limit, is used in determining 
;                                                   the intermediate routers being traversed towards the destination
;
; multicast_sndbuf           = 1024 * x             UDP send buffer in bytes
;  
; multicast_rcvbuf           = 1024 * x             UDP receive buffer in bytes
;  
; bandwidth_max_udp          = -1                   UDP bandwidth limit for eCAL udp layer (-1 == unlimited)
;  
; inproc_rec_enabled         = true                 Enable to receive on eCAL inner process layer
; shm_rec_enabled            = true                 Enable to receive on eCAL shared memory layer
; udp_mc_rec_enabled         = true                 Enable to receive on eCAL udp multicast layer
;
; npcap_enabled              = false                Enable to receive UDP traffic with the Npcap based receiver
;
; tcp_pubsub_num_executor_reader  = 4               Tcp_pubsub reader amount of threads that shall execute workload
; tcp_pubsub_num_executor_writer  = 4               Tcp_pubsub writer amount of threads that shall execute workload
; tcp_pubsub_max_reconnections    = 5               Tcp_pubsub reconnection attemps the session will try to reconnect in 
;                                                   case of an issue (a negative value means infinite reconnection attemps)
; --------------------------------------------------

[network]
network_enabled           = false
multicast_group           = 239.0.0.1
multicast_mask            = 0.0.0.15
multicast_port            = 14000
multicast_ttl             = 2
multicast_sndbuf          = 5242880
multicast_rcvbuf          = 5242880

bandwidth_max_udp         = -1

inproc_rec_enabled        = true
shm_rec_enabled           = true
tcp_rec_enabled           = true
udp_mc_rec_enabled        = true

npcap_enabled             = false

tcp_pubsub_num_executor_reader = 4
tcp_pubsub_num_executor_writer = 4
tcp_pubsub_max_reconnections   = 5

; --------------------------------------------------
; COMMON SETTINGS
; --------------------------------------------------
; registration_timeout    = 60000                   Timeout for topic registration in ms (internal)
; registration_refresh    = 1000                    Topic registration refresh cylce (has to be smaller then registration timeout !)
; --------------------------------------------------
[common]
registration_timeout      = 60000
registration_refresh      = 1000

; --------------------------------------------------
; TIME SETTINGS
; --------------------------------------------------
; timesync_module_rt      = "ecaltime-localtime"    Time synchronisation interface name (dynamic library)
;                                                   The name will be extended with platform suffix (32|64), debug suffix (d) and platform extension (.dll|.so)
;
;                                                   Available modules are:
;                                                     - ecaltime-localtime    local system time without synchronization        
;                                                     - ecaltime-linuxptp     For PTP / gPTP synchronization over ethernet on Linux
;                                                                             (device configuration in ecaltime.ini)
;                                                     - ecaltime-simtime      Simulation time as published by the eCAL Player.
; --------------------------------------------------
[time]
timesync_module_rt        = "ecaltime-localtime"

; --------------------------------------------------
; ICEORYX SETTINGS
; --------------------------------------------------
; service                 = "eCAL"                  Default Iceoryx service name
; instance                = ""                      Default Iceoryx service instance name
; --------------------------------------------------

; ---------------------------------------------
; PROCESS SETTINGS
; ---------------------------------------------
;
; terminal_emulator = /usr/bin/x-terminal-emulator -e    command for starting applications with an external terminal emulator. If empty, the command will be ignored. Ignored on Windows.
;                                                            e.g.  /usr/bin/x-terminal-emulator -e
;                                                                  /usr/bin/gnome-terminal -x
;                                                                  /usr/bin/xterm -e
;
; ---------------------------------------------
[process]
terminal_emulator         = 

[iceoryx]
service                   = "eCAL"
instance                  = ""

; --------------------------------------------------
; PUBLISHER SETTINGS
; --------------------------------------------------
; use_inproc              = 0, 1, 2                 Use inner process transport layer (0 = off, 1 = on, 2 = auto, default = 0)
; use_shm                 = 0, 1, 2                 Use shared memory transport layer (0 = off, 1 = on, 2 = auto, default = 2)
; use_tcp                 = 0, 1, 2                 Use tcp transport layer           (0 = off, 1 = on, 2 = auto, default = 0)
; use_udp_mc              = 0, 1, 2                 Use udp multicast transport layer (0 = off, 1 = on, 2 = auto, default = 2)
;
; memfile_minsize         = x * 4096 kB             Default memory file size for new publisher
;
; memfile_reserve         = 50 .. x %               Dynamic file size reserve before recreating memory file if topic size changes
;
; memfile_ack_timeout     = 0 .. x ms               Publisher timeout for ack event from subscriber that memory file content is processed
;
; memfile_buffer_count    = 1 .. x                  Number of parallel used memory file buffers for 1:n publish/subscribe ipc connections (default = 1)
; memfile_zero_copy       = 0, 1                    Allow matching subscriber to access memory file without copying its content in advance (blocking mode)
;
; share_ttype             = 0, 1                    Share topic type via registration layer
; share_tdesc             = 0, 1                    Share topic description via registration layer (switch off to disable reflection)
; --------------------------------------------------
[publisher]
use_inproc                = 0
use_shm                   = 2
use_tcp                   = 0
use_udp_mc                = 2

memfile_minsize           = 4096
memfile_reserve           = 50
memfile_ack_timeout       = 0
memfile_buffer_count      = 1
memfile_zero_copy         = 0

share_ttype               = 1
share_tdesc               = 1

; --------------------------------------------------
; MONITORING SETTINGS
; --------------------------------------------------
; timeout                 = 1000 + (x * 1000)       Timeout for topic monitoring in ms
; filter_excl             =  __.*                   Topics blacklist as regular expression (will not be monitored)
; filter_incl             =                         Topics whitelist as regular expression (will be monitored only)
; filter_log_con          = warning, error          Log messages logged to console (all, info, warning, error, fatal, debug1, debug2, debug3, debug4)
; filter_log_file         =                         Log messages to logged into file system
; filter_log_udp          = warning, error, fatal   Log messages logged via udp network
; --------------------------------------------------
[monitoring]
timeout                   = 5000
filter_excl               = __.*
filter_incl               =
filter_log_con            = error, fatal
filter_log_file           =
filter_log_udp            = info, warning, error, fatal

; --------------------------------------------------
; SYS SETTINGS
; --------------------------------------------------
; filter_excl             = App1,App2               Apps blacklist to be excluded when importing tasks from cloud
; --------------------------------------------------
[sys]
filter_excl               = ^eCALSysClient$|^eCALSysGUI$|^eCALSys$
